
.phanthan{
    width: 100%;
    height: 640px;
    background-color: #f4f4f8;
    position: relative;
    margin-top: 63px;
}
.thangiua{
    display: flex;
}
.thantrai {
    width: inherit 330px;
    height: 639px;
    background-color: white;
    border-right: 1px solid #e1e1e3;
    padding: 24px;
}
.traitren-tt{
    padding: 16px;
    background-color: #e1e1e3;
    font-weight: 500;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.icon-tt{
    align-items: center;
}
.icon-tt #a-trai{
    height: 16px;
    margin-left: 10px;
}

.traitren-dc{
    padding: 16px;
    margin-top: 5px;
    font-weight: 500;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.traitren-dc:hover{
    background-color: #e1e1e3;
}

.dn-trai{
    width: 284px;
    height: 32px;
    margin-top: 480px;
    border-radius: 15px;
    border: none;
    background-color: #e1e1e3;
    font-weight: 600;
    cursor: pointer;
}
.dn-trai:hover{
    background-color: #97979a;
}




.thanphai{
    width: 100%;
    height: 687px;
    background-color: #f4f4f8;
}
.ptrong {
    margin: 0 202px;
    height: 667px;
}
.ptrong #tksp{
    font-size:20px;
    font-weight:700;
    letter-spacing:-0.04px;
    line-height:32px;
    text-transform:capitalize;
    padding: 20px 0;
}
.pt1{
    padding: 1.5rem 0px;
    display: grid;
    gap: 0px;
    border-bottom: 1px solid rgb(225, 225, 227);;
    grid-template-columns:369px 369px;
    grid-template-rows:178.275px;
    padding:24px 0px;
}
.item-pt1{
    background-color:#ffffff;
    border-radius:8px;
    flex-direction:column;
    line-height:18.4px;
    padding:16px;
}
.item-pt1 .sdt{
    display:grid;
    gap:8px;
    grid-auto-rows:min-content;
    grid-template-columns:302.4px;
    grid-template-rows:16.3375px 40px;
    line-height:18.4px;
    margin:0px 15px 8px;
    position: relative;
}

.sp-sdt{
    color:#292931;
    font-size:12px;
}
#phone{
    color: rgb(0, 0, 0);
    font-size: 0.875rem;
    font-weight: 500;
    background-color:#e1e1e3;
    border-color: rgb(210, 210, 214);
    border-width: 1px;
    border-style: solid;
    outline: none;
    border-radius: 8px;
    width: 85%;
    height: 1.5rem;
    padding: 0.5rem 0.625rem 0.5rem 2.5rem;
    cursor: not-allowed;
   
}
.sc-sdt{
    position: relative;
}
.sc-email{
    position: relative;
}
.icon-e{
    position: absolute;
    inset: 0px auto 0px 0px;
    display: flex;
    width: 2.5rem;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    pointer-events: none;
    transition: all 300ms ease 0s;
}
.icon-s{
    position: absolute;
    inset: 0px auto 0px 0px;
    display: flex;
    width: 2.5rem;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    pointer-events: none;
    transition: all 300ms ease 0s;
}
.item-pt1 .email{
    display:grid;
    gap:8px;
    grid-auto-rows:min-content;
    grid-template-columns:302.4px;
    grid-template-rows:16.3375px 40px;
    line-height:18.4px;
    margin:0px 15px 8px;
    position: absolute;
}
#email{
    color: rgb(0, 0, 0);
    font-size: 0.875rem;
    font-weight: 500;
    background-color:#e1e1e3 ;
    border-color: rgb(210, 210, 214);
    border-width: 1px;
    border-style: solid;
    outline: none;
    border-radius: 8px;
    width: 85%;
    height: 1.5rem;
    padding: 0.5rem 0.625rem 0.5rem 2.5rem;
    cursor: not-allowed;
}

.pt2{
    display: grid;
    gap: 0px;
    grid-template-columns:369px 369px;
    grid-template-rows:200px;
    border-bottom: 1px solid rgb(225, 225, 227);
    height: 270px;
    margin-top: 24px;
    padding-bottom: 24px;
}
.item-pt2{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 0px;
    height: 270px;
}
.anh-pt2{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0.5rem;
    border-bottom: 1px solid rgb(225, 225, 227);
}
.us-pt{
    margin-left: 10px;
}
.us-pt1{
    cursor: pointer;
}
.us-pt2 {
    margin-left:30px;
}
.scbt-pt2{
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid #e1e1e3;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}
.chu{
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
}

.scbt-pt2:hover{
    background-color:#97979a ;
}

.tt-pt2{
    padding: 10px 15px;
}
.ht{
    display: grid;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    gap: 0.5rem;
}
.ht .ht1{
    display: grid;
    grid-template-columns: repeat(1, minmax(0px, 1fr));
    position: relative;
}
.sc-sao{
    width: 0.375rem;
    height: 0.375rem;
    margin-left: 0.25rem;
    color: rgb(148, 8, 10);
    margin-bottom: 10px;
}
.sc{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
   
}
.sc-ns{
    position: absolute;
    margin-left: 15px;
}
.sc-ip{
    color: rgb(0, 0, 0);
    border-color: rgb(210, 210, 214);
    border-width: 1px;
    border-style: solid;
    outline: none;
    border-radius: 8px;
    width: 140px;
    transition: all 300ms ease 0s;
    appearance: none;
    height: 1.5rem;
    padding: 0.5rem 0.625rem;
    text-overflow: ellipsis;
    margin-bottom: 5px;
}
.sc-lb{
    display: flex;
    flex-shrink: 0;
    align-items: flex-start;
}
.sc-cwSeag{
    line-height: 1.362;
    color: rgb(41, 41, 49);
    font-size: 0.75rem;
    font-weight: 400;
    user-select: none;
    margin-bottom: 5px;
}
#ns{
    color: rgb(0, 0, 0);
    font-size: 0.875rem;
    font-weight: 500;
    background-color: rgb(255, 255, 255);
    border-color: rgb(210, 210, 214);
    border-width: 1px;
    border-style: solid;
    outline: none;
    border-radius: 8px;
    width: 89%;
    height: 1.4rem;
    padding: 0.5rem 0.625rem 0.5rem 3.5rem;
}
.sc-nn{
    background-color: rgb(232, 232, 230);
    border-color: rgb(210, 210, 214);
    border-width: 1px;
    border-style: solid;
    outline: none;
    border-radius: 8px;
    justify-content: left;
    height: 1.4rem;
    padding: 0.5rem 2.5rem 0.5rem 0.625rem;
    position: relative;
    overflow: hidden;
    display: flex;  
    align-items: center;
}
.sc-vi {
    margin-left: 30px;
    font-size: 15px;
}
.sc-tenx{
    position: absolute;
    inset: 0px 0px 0px auto;
    padding: 0.5rem 0.625rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.pt3{
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.bt-pt3{
    border-radius: 24px;
    background-color: rgb(255, 68, 61);
    border-color: rgb(255, 68, 61);
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: 2rem;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    width: 50px;
}
.bt-pt3:hover{
    background-color: #f49793;
}
.span3-pt3{
    color: white;
}
#sptt{
    font-size: 14px;
    font-weight: 600;
}
.footer{
    margin-top: 47px;
}